akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = DEBUG

    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
            event-stream = on
        }
    }
}

sh {
    timezone = "Europe/Oslo"
    nicks = ["sh", "hugger", "scalahugs"]
    channels = ["#grouphugs"]
    servers {
        localhost {
            host = "localhost"
            port = 6667
        }
    }
}
